<?xml version="1.0" encoding="utf-8"?>
<!--Este layout define el disenio de cada fila de la lista de contactos, encontrado en internet el ejemplo-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/contact_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20dp"/>

</LinearLayout>